/* Choose Peice Heading */

.choose-price {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
  font-weight: 900;
  margin-top: 30px;
}

/* Article */

article{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* Main Plans */
.monthly-plan,
.faimly-plan,
.yearly-trainer-plan,
.monthly-trainer-plan,
.membership-card{
  background-color: #ec6262;
  width: 70%;
  margin: 5% auto;
  border-radius: 20px;
}

.membership-card {
  background-color: #f3c44e;
}

/* For moving text */
marquee{
  color: #3f5efb;
  font-weight: bold;
}

.plan-name {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
}

.plan-services{
  list-style-type:none;
  font-size: 1.5rem;
}

.monthly-plan,
.faimly-plan,
.yearly-trainer-plan,
.monthly-trainer-plan,
.membership-card,
.plan-services{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 10px;
}

/* Media Query for Desktop View */
@media only screen and (min-width:40rem) {
  
  .main-plans{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap:1rem;
  }

  .membership-card{
    grid-row-end: span 2;
    /* height: 45%; */
    align-self: center;
    width: 100%;
  }

  .membership-card:hover{
    background-color: cyan;
    transition: 2s;
    transform: scale(1.2);
    /* -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s; */
    cursor: pointer;
}
}
